<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Elements - Solid State by HTML5 UP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="./styles.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <section>
                <h3 class="major" style="text-align: center; font-size: 20px;">Impartial AI Settings</h3>
                <form method="post" action="#">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-small" style="display: flex; justify-content: center; align-items: center; text-align: center;">

                            <span style="margin-top: 5px; padding-right: 10px;">
                                <input type="checkbox" id="demo-copy" name="demo-copy">
                                <label for="demo-copy" id="checkH">Always Enable Highlighting!</label>
                            </span>

                            <a href="#" class="button primary small" id="HighlightNow">Highlight This Page</a>

                        </div>
                        <div class="col-6 col-12-xsmall" style="text-align: center">
                            <label for="demo-name">Minimum Character</label>
                            <input type="text" name="demo-name" id="demo-name minChar" value="">
                        </div>
                        <div class="col-6 col-12-xsmall" style="text-align: center">
                            <label for="demo-email">Max Characters</label>
                            <input type="text" name="demo-email" id="demo-email maxChar" value="">
                        </div>
                        <div class="col-12">
                            <label for="demo-category">Category</label>
                            <select name="demo-category" id="demo-category">
                                <option value="">-</option>
                                <option value="1">Manufacturing</option>
                                <option value="1">Shipping</option>
                                <option value="1">Administration</option>
                                <option value="1">Human Resources</option>
                            </select>
                        </div>

                        <div class="col-12" style="display: flex; justify-content: center; align-items: center; text-align: center;">
                            <a href="#" class="button secondary" id="Summarize">Summarize</a>
                        </div>
                    </div>
                </form>
            </section>

            <section>
                <table id="biasTable">
                    <thead>
                        <tr>
                            <th>Bias</th>
                            <th>Description</th>
                            <th>Times Seen</th>
                        </tr>
                    </thead>
                    <tbody>
                            
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td id="totalseen">Total: _</td>
                                </tr>
                            </tfoot>
                        </table>
                <h4>Summary</h4>
                <p id="BiasSummary"><span class="image left"><img src="images/pic01.jpg" alt=""></span>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
            </section>

        </div>
    </div>

    <script src="./popup.js"></script>
</body>
</html>